# Allblazing

./: .env.dev  .eslintignore  .eslintrc.js  .gitignore  .prettierrc.js  App.js  README.md  agora.config.json  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json  my-upload-key
android/app/release/: output-metadata.json
android/app/src/debug/java/com/runfast/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/runfast/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile  Void.swift  Void2.swift  Void3.swift
ios/RunFast/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/RunFast.xcodeproj/: project.pbxproj
ios/RunFastTests/: RunFastTests.m
src/: index.js  root.js
src/Component/: age-picker.js  index.js  intro-card.js  step-bar.js  time-picker.js
src/Components/: Bar.js  CloseModal.js  InputContainer.js  IntroCard.js  index.js
src/Config/: CloseModal.js  Colors.js  Fonts.js  ImagesPath.js  Metrics.js  index.js
src/Configs/: configure-i18n.js
src/Navigation/: Navigation.js
src/Translation/: du.js  en.js  i18n.js
src/actions/: app-action-types.js  auth-action-types.js  strava-action-types.js  user-action-types.js
src/components/: age-picker.js  animate-modal.js  bottom-tab.js  chat-friends.js  chat-groups.js  forgot-password-modal.js  group-info.js  index.js  (+9 more)
(+214 files in other folders)
